": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartCastItem1",
                            "value": "[Shift][1]"
                        },
                        {
                            "name": "evtSmartCastItem2",
                            "value": "[Shift][2]"
                        },
                        {
                            "name": "evtSmartCastItem3",
                            "value": "[Shift][3]"
                        },
                        {
                            "name": "evtSmartCastItem4",
                            "value": "[Shift][5]"
                        },
                        {
                            "name": "evtSmartCastItem5",
                            "value": "[Shift][6]"
                        },
                        {
                            "name": "evtSmartCastItem6",
                            "value": "[Shift][7]"
                        },
                        {
                            "name": "evtSmartCastSpell1",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartCastSpell2",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartCastSpell3",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartCastSpell4",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartCastVisionItem",
                            "value": "[Shift][4]"
                        },
                        {
                            "name": "evtSmartCastWithIndicatorAvatarSpell1",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorAvatarSpell2",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorItem1",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorItem2",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorItem3",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorItem4",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorItem5",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorItem6",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorSpell1",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorSpell2",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorSpell3",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorSpell4",
                            "value": ""
                        },
                        {
                            "name": "evtSmartCastWithIndicatorVisionItem",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastAvatarSpell1",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartPlusSelfCastAvatarSpell2",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartPlusSelfCastItem1",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastItem2",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastItem3",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastItem4",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastItem5",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastItem6",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastSpell1",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartPlusSelfCastSpell2",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartPlusSelfCastSpell3",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartPlusSelfCastSpell4",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtSmartPlusSelfCastVisionItem",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorAvatarSpell1",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorAvatarSpell2",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorItem1",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorItem2",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorItem3",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorItem4",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorItem5",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorItem6",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorSpell1",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorSpell2",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorSpell3",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorSpell4",
                            "value": ""
                        },
                        {
                            "name": "evtSmartPlusSelfCastWithIndicatorVisionItem",
                            "value": ""
                        },
                        {
                            "name": "evtSysMenu",
                            "value": "[Esc]"
                        },
                        {
                            "name": "evtToggleMinionHealthBars",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtUseItem1",
                            "value": "[1]"
                        },
                        {
                            "name": "evtUseItem2",
                            "value": "[2]"
                        },
                        {
                            "name": "evtUseItem3",
                            "value": "[3]"
                        },
                        {
                            "name": "evtUseItem4",
                            "value": "[5]"
                        },
                        {
                            "name": "evtUseItem5",
                            "value": "[6]"
                        },
                        {
                            "name": "evtUseItem6",
                            "value": "[7]"
                        },
                        {
                            "name": "evtUseItem7",
                            "value": "[b]"
                        },
                        {
                            "name": "evtUseVisionItem",
                            "value": "[4]"
                        }
                    ]
                },
                {
                    "name": "HUDEvents",
                    "settings": [
                        {
                            "name": "evtHoldShowScoreBoard",
                            "value": "[Tab]"
                        },
                        {
                            "name": "evtToggleDeathRecapShowcase",
                            "value": "[<Unbound>]"
                        },
                        {
                            "name": "evtToggleFPSAndLatency",
                            "value": "[Ctrl] [f]"
                        },
                        {
                            "name": "evtToggleMouseClip",
                            "value": "[F9]"
                        },
                        {
                            "name": "evtTogglePlayerStats",
                            "value": "[Ctrl][c]"
                        }
                    ]
                },
                {
                    "name": "Quickbinds",
                    "settings": [
                        {
                            "name": "evtCastAvatarSpell1smart",
                            "value": "1"
                        },
                        {
                            "name": "evtCastAvatarSpell2smart",
                            "value": "1"
                        },
                        {
                            "name": "evtCastSpell1smart",
                            "value": "1"
                        },
                        {
                            "name": "evtCastSpell2smart",
                            "value": "1"
                        },
                        {
                            "name": "evtCastSpell3smart",
                            "value": "1"
                        },
                        {
                            "name": "evtCastSpell4smart",
                            "value": "1"
                        },
                        {
                            "name": "evtUseItem1smart",
                            "value": "1"
                        },
                        {
                            "name": "evtUseItem2smart",
                            "value": "1"
                        },
                        {
                            "name": "evtUseItem3smart",
                            "value": "1"
                        },
                        {
                            "name": "evtUseItem4smart",
                            "value": "1"
                        },
                        {
                            "name": "evtUseItem5smart",
                            "value": "1"
                        },
                        {
                            "name": "evtUseItem6smart",
                            "value": "1"
                        },
                        {
                            "name": "evtUseVisionItemsmart",
                            "value": "1"
                        }
                    ]
                },
                {
                    "name": "ShopEvents",
                    "settings": [
                        {
                            "name": "evtShopFocusSearch",
                            "value": "[Ctrl] [l],[Ctrl] [Return]"
                        },
                        {
                            "name": "evtShopSwitchTabs",
                            "value": "[Ctrl] [TAB]"
                        }
                    ]
                }
            ]
        }
    ]
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                